PORT=3000

# Variable para seleccionar el motor de base de datos
DB_ENGINE=mysql

# Configuraci贸n para MySQL
MYSQL_HOST=172.18.20.162
MYSQL_USER=root
MYSQL_PASSWORD=Dustin123.
MYSQL_NAME=healthbridge
MYSQL_PORT=3306

# Configuraci贸n para PostgreSQL
POSTGRES_HOST=172.18.20.162
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Dustin123.
POSTGRES_NAME=pruebaHB
POSTGRES_PORT=5432

# Configuraci贸n para SQL Server
MSSQL_HOST=172.18.20.162
MSSQL_USER=sa
MSSQL_PASSWORD=Dustin123.
MSSQL_NAME=pruebaHB
MSSQL_PORT=1433

# Configuraci贸n para Oracle
ORACLE_HOST=172.18.20.162
ORACLE_USER=ALMACENDB_ADMIN
ORACLE_PASSWORD=password
ORACLE_NAME=xe
ORACLE_PORT=1521

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here