// medication.http
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzYwNTYyMjEwLCJleHAiOjE3NjA1NjI4MTB9.M3jKLLfkO1_mjLNAxEPBR5fgEpINQpVL0aSWmINtqQA
@baseUrl = http://localhost:3000

### ========== PUBLIC ==========

### List medications (PUBLIC)
GET {{baseUrl}}/api/medication/public

### Get medication by ID (PUBLIC)
GET {{baseUrl}}/api/medication/public/1

### Create medication (PUBLIC)
POST {{baseUrl}}/api/medication/public
Content-Type: application/json

{
  "name": "Amoxicillin 500mg",
  "description": "Capsules",
  "unit": "capsule",
  "price": 1200.50,
  "stock": 150,
  "categoryId": 3,
  "status": "AVAILABLE"
}

### Update medication (PUBLIC)
PATCH {{baseUrl}}/api/medication/public/4
Content-Type: application/json

{
  "price": 1300.00,
  "stock": 200,
  "status": "AVAILABLE"
}

### Hard delete medication (PUBLIC)
DELETE {{baseUrl}}/api/medication/public/1

### Soft delete medication (PUBLIC)
DELETE {{baseUrl}}/api/medication/public/4/logic


### ========== AUTHENTICATED ==========

### List medications (AUTH)
GET {{baseUrl}}/api/medication
Authorization: Bearer {{token}}

### Get medication by ID (AUTH)
GET {{baseUrl}}/api/medication/5
Authorization: Bearer {{token}}

### Create medication (AUTH)
POST {{baseUrl}}/api/medication
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Amoxicilli 500mg",
  "description": "Capsules",
  "unit": "capsule",
  "price": 1200.50,
  "stock": 150,
  "categoryId": 4,
  "status": "AVAILABLE"
}

### Update medication (AUTH)
PATCH {{baseUrl}}/api/medication/40
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "price": 1300.00,
  "stock": 200,
  "status": "AVAILABLE"
}

### Hard delete medication (AUTH)
DELETE {{baseUrl}}/api/medication/40
Authorization: Bearer {{token}}

### Soft delete medication (AUTH)
DELETE {{baseUrl}}/api/medication/5/logic
Authorization: Bearer {{token}}
